ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME =
DJANGO_SUPERUSER_EMAIL =
DJANGO_SUPERUSER_PASSWORD =
SECRET_KEY=



