ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME = app
DJANGO_SUPERUSER_EMAIL = JustDreamer78@yandex.ru
DJANGO_SUPERUSER_PASSWORD = 123qwe
SECRET_KEY='django-insecure-cx)7e&gs739)h6tbwy0*o=w5p^p%%4v^(06x(i&n#shg0_z932'



